# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 105 L02 ZOOM meetings related
ZCZC W00 30 L02 ZOOM meetings related
ZCZC W00 90 L02 ZOOM meetings related
ZCZC W00 120 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W00 60 L13 Assignment #03
ZCZC W00 120 L14 Assignment #04
ZCZC W00 45 L15 Assignment #05
ZCZC W00 90 L02 ZOOM meetings related
ZCZC W00 30 L02 ZOOM meetings related
ZCZC W00 60 L32 YouTube: study about cybersecurity
ZCZC W00 60 L09 Assignment in General
ZCZC W03 105 L02 ZOOM meetings related
ZCZC W03 5 L14 Assignment #04
ZCZC W03 60 L15 Assignment #05
ZCZC W03 5 L16 Assignment #06
ZCZC W03 5 L17 Assignment #07
ZCZC W03 5 L18 Assignment #08
ZCZC W03 20 L11 Assignment #01
ZCZC W03 50 L12 Assignment #02
ZCZC W03 15 L13 Assignment #03
ZCZC W04 20 L11 Assignment #01
ZCZC W04 5 L14 Assignment #04
ZCZC W04 30 L15 Assignment #05
ZCZC W04 20 L16 Assignment #06
ZCZC W04 10 L17 Assignment #07
ZCZC W04 30 L03 Assignment #03
ZCZC W03 130 L02 ZOOM meetings related
ZCZC W04 130 L02 ZOOM meetings related
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05 30 L11 Assignment #01
ZCZC W05 55 L12 Assignment #02
ZCZC W05 60 L13 Assignment #03
ZCZC W05 60 L14 Assignment #04
ZCZC W05 15 L15 Assignment #05
ZCZC W05 10 L17 Assignment #07
ZCZC W05 10 L18 Assignment #08
ZCZC W05 5 L19 Assignment #09
ZCZC W05 20 L13 Assignment #03
ZCZC W05 60 L05 OS Quiz study related
ZCZC W05 20 L22 OS Quiz related
ZCZC W06 130 L02 ZOOM meetings related
ZCZC W06 20 L11 Assignment #01 Reading OSC10
ZCZC W06 60 L12 Assignment #02 Trying demos
ZCZC W06 100 L13 Assignment #03 Trying previous problems
ZCZC W06 100 L14 Assignment #04
ZCZC W06 45 L06 References/Books/Documents/GSGS related about processes in operating system
ZCZC W06 20 L15 Assignment #05 update bookmark links
ZCZC W06 20 L17 Assignment #07 review peer links
ZCZC W06 45 L64 Discuss about previous OS problems
ZCZC W06 10 L18 Assignment #08 push work to github
ZCZC W07 30 L11 Assignment #01 Read lecture paper
ZCZC W07 20 L12 Assignment #02 trying demos
ZCZC W07 45 L13 Assignment #03 trying prev midtem problems
ZCZC W07 100 L14 Assignment #04
ZCZC W07 25 L15 Assignment #05
ZCZC W07 15 L17 Assignment #07
ZCZC W07 130 L02 ZOOM meetings related
ZCZC W07 20 L18 Assignment #08
ZCZC W07 20 L64 Discuss about previous OS problems




